# 主机过滤规则文件

# 注：以 `#` 开头的号为注释行

# 由于本软件是智能代理软件，所以你只需要添加极少量的规则。
# 对于任意不在此规则文件中的域名/IP，会先进行本地连接，如不行，再远程转发。

# 格式： 主机,规则

# 域名先采用精确判断，然后依次后缀判断。CIDR采用前缀判断

# Private Network CIDRs, partial
# From https://en.wikipedia.org/wiki/Reserved_IP_addresses
10.0.0.0/8,direct
100.64.0.0/10,direct
127.0.0.0/8,direct
172.16.0.0/12,direct
192.168.0.0/16,direct

cn,direct
local,direct

s.click.taobao.com,reject
doubleclick.net,reject
cpro.baidu.com,reject
cpro.baidustatic.com,reject
